{
  "name": "@libtommy2024/architecto-eius-quos-error",
  "version": "14.37.322",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.2.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.2.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.2.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.2.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.2.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.2.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.2.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.2.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.2.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.2.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.2.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.2.0"
  },
  "keywords": [
    "stateless",
    "scheme",
    "starter",
    "node",
    "metadata",
    "curl",
    "macos",
    "fsevents",
    "ecmascript",
    "functional",
    "user-streams",
    "a11y",
    "const",
    "omit",
    "readable",
    "pyyaml",
    "Uint16Array",
    "concatMap",
    "events",
    "hash",
    "ECMAScript 6",
    "Object.assign",
    "mkdirp",
    "launch",
    "StyleSheet",
    "characters",
    "vest",
    "make dir",
    "superagent",
    "rm -rf",
    "Reflect.getPrototypeOf",
    "drop",
    "css variable",
    "efficient",
    "fast-copy",
    "circular",
    "rate",
    "length",
    "ECMAScript 2016",
    "require",
    "debug",
    "test",
    "jsx",
    "loading",
    "cors",
    "dir",
    "unicode",
    "child",
    "Microsoft",
    "environment",
    "every",
    "trimEnd",
    "classes",
    "exe",
    "getopt",
    "ponyfill",
    "negative zero",
    "duplex",
    "path",
    "npm",
    "mobile",
    "colour",
    "reducer",
    "command-line",
    "electron",
    "gradients css3",
    "linux",
    "Rx",
    "getOwnPropertyDescriptor",
    "ajax",
    "typescript",
    "fast",
    "protocol-buffers",
    "descriptor",
    "sorted",
    "bootstrap css",
    "logger",
    "es",
    "BigUint64Array",
    "ender",
    "watch",
    "findLastIndex",
    "zero",
    "trimLeft",
    "_.extend",
    "curried",
    "json-schema",
    "ArrayBuffer.prototype.slice",
    "argv",
    "compare",
    "symbol",
    "concurrency",
    "sharedarraybuffer",
    "language",
    "define",
    "react",
    "String.prototype.trim",
    "validation",
    "color",
    "promises",
    "ArrayBuffer",
    "codes",
    "ECMAScript 2019",
    "three",
    "entries",
    "react-hook-form",
    "stream",
    "Object.values",
    "async",
    "monorepo",
    "TypedArray",
    "callbound",
    "ECMAScript 5",
    "equal",
    "Array.prototype.includes",
    "deep-copy",
    "chai",
    "i18n",
    "accessor",
    "serializer",
    "settings",
    "editor",
    "WeakSet",
    "ES2019",
    "expression",
    "colors",
    "findLast",
    "limit",
    "structuredClone",
    "inspect",
    "tape",
    "rgb",
    "urls",
    "chrome",
    "datastructure",
    "styleguide",
    "es7",
    "speed",
    "browserslist",
    "persistent",
    "rfc4122",
    "eventDispatcher",
    "queueMicrotask",
    "from",
    "idle",
    "ECMAScript 2022",
    "byteLength",
    "javascript",
    "fantasy-land",
    "deepcopy",
    "mkdir",
    "Symbol.toStringTag",
    "js",
    "up",
    "xdg",
    "tslib",
    "CSS",
    "fetch",
    "env",
    "call-bind",
    "description",
    "cjk",
    "jasmine",
    "postcss",
    "parse",
    "gdpr",
    "Object.getPrototypeOf",
    "parent",
    "tester",
    "find-up",
    "emoji",
    "hardlinks",
    "chinese",
    "point-free",
    "error",
    "proto",
    "recursive",
    "formatting",
    "prop",
    "Observables",
    "Uint8ClampedArray",
    "https",
    "Observable",
    "l10n",
    "let",
    "package",
    "parser",
    "phone",
    "time",
    "styles",
    "hooks",
    "groupBy",
    "RxJS",
    "cmd",
    "Float32Array",
    "mkdirs",
    "xterm",
    "tty",
    "dotenv",
    "term",
    "worker",
    "spec",
    "import",
    "Array.prototype.flatMap",
    "interrupts",
    "syntaxerror",
    "auth",
    "tap",
    "es5",
    "BigInt64Array",
    "sigterm",
    "encryption",
    "ES8",
    "Stream",
    "process",
    "setPrototypeOf",
    "negative",
    "byteOffset",
    "ECMAScript 2021",
    "shell",
    "dependencies",
    "RegExp#flags",
    "wait",
    "resolve",
    "compile less",
    "less.js",
    "matches",
    "reduce",
    "toolkit",
    "256",
    "plugin",
    "less compiler",
    "shared",
    "jsonpath",
    "emit",
    "coercible",
    "push",
    "shrinkwrap",
    "listeners",
    "tc39",
    "equality",
    "browserlist",
    "Uint8Array",
    "bound",
    "art",
    "computed-types",
    "config",
    "figlet",
    "clone",
    "Object.keys",
    "flatten",
    "whatwg",
    "graphql",
    "iterate",
    "wordwrap",
    "performance",
    "pose",
    "var",
    "jsonschema",
    "protobuf",
    "columns",
    "0",
    "get",
    "merge",
    "zod",
    "superstruct",
    "ES2022",
    "fp",
    "Array.prototype.findLastIndex",
    "sanitize",
    "higher-order",
    "deepclone",
    "CSSStyleDeclaration",
    "await",
    "lint",
    "tacit",
    "ava",
    "json-schema-validator",
    "css",
    "form",
    "fs",
    "WeakMap",
    "TypeBox",
    "eslint",
    "argparse",
    "operating-system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/architecto-eius-quos-error.git"
  },
  "homepage": "https://github.com/libtommy2024/architecto-eius-quos-error/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/architecto-eius-quos-error/issues"
  },
  "packageManager": "yarn@4.9.1"
}
